# exoplayer-amazon-port

./: .gitignore  build.gradle  constants.gradle  core_settings.gradle  exoplayer.ffmpeg.configure.sh  publish.gradle
demos/cast/: build.gradle
demos/cast/src/main/: AndroidManifest.xml
demos/cast/src/main/java/com/google/android/exoplayer2/amazon/castdemo/: DemoUtil.java  MainActivity.java  PlayerManager.java
demos/cast/src/main/res/layout/: main_activity.xml
demos/ima/: build.gradle
demos/ima/src/main/: AndroidManifest.xml
demos/ima/src/main/java/com/google/android/exoplayer2/amazon/imademo/: MainActivity.java  PlayerManager.java
demos/ima/src/main/res/layout/: main_activity.xml
demos/main/: build.gradle
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/java/com/google/android/exoplayer2/amazon/demo/: DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java
demos/main/src/main/res/layout/: player_activity.xml
extensions/cast/: build.gradle
extensions/cast/src/main/: AndroidManifest.xml
extensions/cast/src/main/java/com/google/android/exoplayer2/amazon/ext/cast/: CastPlayer.java  CastTimeline.java  CastTimelineTracker.java  CastUtils.java  DefaultCastOptionsProvider.java
extensions/cast/src/test/: AndroidManifest.xml
extensions/cast/src/test/java/com/google/android/exoplayer2/amazon/ext/cast/: CastTimelineTrackerTest.java
extensions/cronet/: build.gradle
extensions/cronet/src/main/: AndroidManifest.xml
extensions/cronet/src/test/: AndroidManifest.xml
extensions/ffmpeg/: build.gradle
extensions/ffmpeg/src/main/: AndroidManifest.xml
extensions/ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegLibrary.java
extensions/ffmpeg/src/main/jni/: Android.mk  build_ffmpeg.sh  ffmpeg_jni.cc
extensions/flac/: build.gradle
extensions/flac/src/androidTest/: AndroidManifest.xml
extensions/flac/src/test/: AndroidManifest.xml
extensions/gvr/: build.gradle
extensions/gvr/src/main/: AndroidManifest.xml
extensions/ima/: build.gradle
extensions/ima/src/main/: AndroidManifest.xml
extensions/ima/src/test/: AndroidManifest.xml
extensions/jobdispatcher/: build.gradle
extensions/jobdispatcher/src/main/: AndroidManifest.xml
extensions/leanback/: build.gradle
extensions/leanback/src/main/: AndroidManifest.xml
extensions/mediasession/: build.gradle
extensions/mediasession/src/main/: AndroidManifest.xml
extensions/okhttp/: build.gradle
extensions/okhttp/src/main/: AndroidManifest.xml
extensions/opus/: build.gradle
extensions/opus/src/androidTest/: AndroidManifest.xml
extensions/opus/src/main/: AndroidManifest.xml
extensions/rtmp/: build.gradle
extensions/rtmp/src/main/: AndroidManifest.xml
extensions/vp9/: build.gradle
extensions/vp9/src/androidTest/: AndroidManifest.xml
extensions/vp9/src/main/: AndroidManifest.xml
playbacktests/: build.gradle
playbacktests/src/androidTest/: AndroidManifest.xml
playbacktests/src/androidTest/java/com/google/android/exoplayer2/amazon/playbacktests/gts/: CommonEncryptionDrmTest.java  DashDownloadTest.java  DashStreamingTest.java  DashTestData.java  DashTestRunner.java  DashWidevineOfflineTest.java  EnumerateDecodersTest.java
playbacktests/src/main/: AndroidManifest.xml
scripts/: amazonify.sh  publish.sh
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/google/android/exoplayer2/amazon/testutil/: Action.java  ActionSchedule.java  AutoAdvancingFakeClock.java  DebugRenderersFactory.java  DecoderCountersUtil.java  DummyMainThread.java  Dumper.java  ExoHostedTest.java  ExoPlayerTestRunner.java  ExtractorAsserts.java  FakeAdaptiveDataSet.java  FakeAdaptiveMediaPeriod.java  FakeAdaptiveMediaSource.java  FakeChunkSource.java  FakeClock.java  FakeDataSet.java  FakeDataSource.java  FakeExtractorInput.java  FakeExtractorOutput.java  FakeMediaPeriod.java  FakeMediaSource.java  FakeRenderer.java  FakeSampleStream.java  FakeTimeline.java  FakeTrackOutput.java  HostActivity.java  LogcatMetricsLogger.java  MetricsLogger.java  TestUtil.java
testutils/src/test/: AndroidManifest.xml
testutils/src/test/java/com/google/android/exoplayer2/amazon/testutil/: FakeAdaptiveDataSetTest.java  FakeClockTest.java  FakeDataSetTest.java  FakeDataSourceTest.java
testutils_robolectric/: build.gradle
testutils_robolectric/src/main/: AndroidManifest.xml
testutils_robolectric/src/main/java/com/google/android/exoplayer2/amazon/testutil/: CacheAsserts.java  DummyMainThread.java  FakeMediaClockRenderer.java  FakeShuffleOrder.java  FakeTrackSelection.java  FakeTrackSelector.java  MediaSourceTestRunner.java  OggTestData.java  RobolectricUtil.java  StubExoPlayer.java  TestDownloadManagerListener.java  TimelineAsserts.java
(+57 files in other folders)
