// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
if (project.ext.has("exoplayerPublishEnabled")
        && project.ext.exoplayerPublishEnabled) {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'

//    publish {
//        artifactId = releaseArtifact
//        desc = releaseDescription
//        publishVersion = releaseVersion
//        repoName = 'maven'
//        userOrg = 'mikefougere'
//        groupId = 'com.mikefougere.exoplayer'
//        website = 'https://github.com/fougere-mike/ExoPlayer'
//    }

    publishing {
        publications {
            aar(MavenPublication) {
                groupId "com.nuvyyo.amazon.exoplayer"
                version releaseVersion
                artifactId releaseArtifact

                artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
            }
        }
    }

    artifactory {
        contextUrl = "${artifactory_url}/artifactory"
        publish {
            repository {
                repoKey = "libs-release-local"

                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
            defaults {
                publications('aar')
                publishArtifacts = true

                properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
                publishPom = true
            }
        }
    }
}

def getBintrayRepo() {
    boolean publicRepo = hasProperty('publicRepo') &&
        property('publicRepo').toBoolean()
    return publicRepo ? 'exoplayer' : 'exoplayer-test'
}
